# CiviFix-R

./: CiviFix_Selenium_Execution_Report.xlsx  Execution_Report.xlsx  README_SETUP.md  fix_api.py  fix_backend_resolve.py  fix_create_complaint_mobile.py  fix_detail.py  fix_endpoints.py  fix_fields.py  fix_hooks.py  fix_image.py  fix_inspector_dashboard_mobile.py  fix_keys_again.py  fix_keys_mobile.py  fix_logs.py  fix_mime.py  fix_mobile_headers.py  fix_mounts.py  fix_preview_screen.py  fix_resolve_mobile.py  fix_resolve_ui.py  fix_rn_uri.py  fix_routing.py  fix_scope.py  fix_uri.py  fix_uri_no_strip.py  fix_uri_robust.py  fix_web.py  fix_web_create_complaint.py  fix_web_resolve.py  generate_tests.py  rewrite_auth.py  rewrite_auth_header.py  setup_vuln_dirs.py  test.py  test_complaint.js  test_e2e_backend.py  test_fastapi.py  test_fetch.js  test_mobile_payload.js  (+4 more)
.github/workflows/: appium_tests.yml  java-selenium-tests.yml  load_tests.yml  security_tests.yml  selenium-tests.yml  selenium_tests.yml
Backend/: requirements.txt  test_enrich.py  test_fastapi.py  test_fastapi2.py  test_fastapi_images.py  test_fastapi_validation.py  test_multipart_crash.py  test_post.py  test_upload.py
Backend/app/: main.py
Backend/app/core/: context.py  response.py
Backend/app/repositories/: complaint_repository.py  ward_repository.py
Backend/app/services/: complaint_service.py  ward_service.py
Backend/app/tests/: test_complaints.py
appium_tests/: README.md  base_page.py  conftest.py  generate_report.py  pytest.ini  requirements.txt  run_tests.py  test_mock_appium.py
appium_tests/pages/: __init__.py  auth_page.py  citizen_dashboard_page.py  complaint_creation_page.py  complaint_detail_page.py  inspector_dashboard_page.py  map_page.py  profile_page.py  worker_dashboard_page.py
appium_tests/tests/: __init__.py  test_auth.py  test_citizen.py  test_inspector.py  test_map_gps.py  test_notifications.py  test_offline.py  test_ui_ux.py  test_worker.py
civifix-frontend/: test_node_axios.js
civifix-frontend/src/components/: Button.js
civifix-frontend/src/constants/: endpoints.js
civifix-frontend/src/navigation/: AppStack.js
civifix-frontend/src/services/: api.js  authService.js
civifix-frontend/src/utils/: imageUri.js
civifix-java-automation/: pom.xml
civifix-java-automation/src/main/java/com/civifix/base/: BasePage.java
civifix-java-automation/src/main/java/com/civifix/utils/: AnnotationTransformer.java  ExcelReportGenerator.java  RetryAnalyzer.java  TestListener.java  TestResultModel.java
civifix-java-automation/src/test/java/com/civifix/tests/e2e/: ComplaintWorkflowTest.java
civifix-java-automation/src/test/java/com/civifix/tests/negative/: LoginNegativeTest.java
civifix-java-automation/src/test/java/com/civifix/tests/security/: InputValidationTest.java
civifix-java-automation/src/test/resources/: testng.xml
civifix-web/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  postcss.js  prerender-manifest.json  required-server-files.json  trace
civifix-web/.next/cache/: .previewinfo  .rscinfo
civifix-web/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
civifix-web/.next/types/: routes.d.ts  validator.ts
civifix-web/e2e_tests/: run_selenium_report.py
civifix-web/src/app/: globals.css  page.tsx
civifix-web/src/constants/: endpoints.ts
civifix-web/src/context/: auth-context.tsx
civifix-web/src/hooks/: use-dashboard.ts
civifix-web/src/services/: api.ts  auth.ts
load_tests/: __init__.py  generate_report.py  load_runner.py  requirements.txt  run_load_test.py  scenarios.py
mobile_vulnerability_testing/: conftest.py  requirements.txt  run_security_tests.py
mobile_vulnerability_testing/config/: settings.py
mobile_vulnerability_testing/reports/excel/: Mobile_Vulnerability_Report.xlsx
mobile_vulnerability_testing/reports/html/: Mobile_Vulnerability_Report.html
mobile_vulnerability_testing/reports/json/: Mobile_Vulnerability_Report.json
mobile_vulnerability_testing/scripts/: generate_reports.py
mobile_vulnerability_testing/tests/api_security/: test_api_security.py
mobile_vulnerability_testing/tests/authentication/: test_authentication.py
mobile_vulnerability_testing/utils/: evidence_collector.py  logger.py
selenium_tests/: base_page.py  generate_report.py  requirements.txt  run_tests.py  test_mock_selenium.py  test_scenarios.py
(+488 files in other folders)
